{
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "target": "es6",
    "jsx": "react",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true
  }
}
